/*************Header Section*************/

.outerNav{
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #343434;
  position: fixed;
  background-color: var(--bg-color);
  z-index: 99;
}

.innerNav{
  width: var(--max-width);
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 100px;
}

.navbar{
  width: 400px;
  display: flex;
  justify-content: space-between;
}

.navLink{
  font-size: 16px;
  font-weight: 500;
}

.navLink:hover, .footQucikLinks:hover {
  background: linear-gradient(90deg, #6cafff, #ff7bad 27.6%, #ffc940 63.54%, #ffc940);
  -webkit-background-clip: text;
  background-clip: text; 
  color: transparent; 
}

.navButton{
  width: 230px;
  height: 42px;
  font-weight: 600;
  padding: 12px, 20px, 12px, 20px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}

.navButton:hover{
  background-color: #121112;
  color: #ffff;
  border: 1px solid #ffff;
}



/*************Hero Section*************/

.outerHero{
  margin-top: 90px;
  background: url(/mesh-overlay.png) #0000;
  padding: 80px 0;
  background-repeat: no-repeat;
  background-position: 100% 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.innerHero{
  width: var(--max-width);
  padding: 0px 100px;
}

.heroHeading{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heroTitle{
  font-size: 50px;
  line-height: 60px;
  letter-spacing: 2px;
  font-weight: 700;
}

.heroPara{
  width: 480px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
  color: #DDDDDD;
  line-height: 30px;
  word-spacing: 2px;
}


.heroButton{
  position: relative;
  width: 420px;
  height: 50px;
  padding: 12px, 40px, 12px, 40px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 50px;
  cursor: pointer; 
  border: none;
}

.heroButton::before{
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  bottom: -3px;
  right: -3px;
  z-index: -1;
  border-radius: 50px;
  background-image: linear-gradient(90deg, #6cafff, #ff7bad 27.6%, #ffc940 63.54%, #ffc940);
}

.heroBanner{
  margin-top: 80px;
}




/*************Body Section*************/

.outerMulti{
  background: url(/grid-overlay.svg) #0000;
  padding: 80px 0;
  background-repeat: no-repeat;
  background-position: 100% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F6F6F6;
  z-index: -1;
}

.innerMulti, .innerCslide{
  width: var(--max-width);
  padding: 0px 100px;
}

.multiH2, .cSlideH2{
  width: 475px;
  font-size: 48px;
  line-height: 60px;
  font-weight: 700;
  color: #121112;
}


.toggleContent{
  width: 920px;
  height: 440px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  background-color: #ffff;
}

.multiContent{
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.toggleSidebar{
  display: flex;
  flex-direction: column;
}

.toggleH4{
  font-size: 18px;
  color: var(--bg-color);
  font-weight: 600;
  padding: 30px 0px;
}

.toggleButton{
  font-size: 16px;
  font-weight: 500;
  border: none;
  padding: 30px 0px;
  background-color: #F6F6F6;
  text-align: left;
  cursor: pointer;
  border-bottom: 1px solid #DDDDDD;
}

.toggleContent{
  color: #121112;
}




/********** Toggle Section *********/


.toggleSecContent{
  padding: 30px;
}

.headingToggleSec{
  border-bottom: 1px solid #DDDDDD;
}

.headingToggleSecH3{
  margin-bottom: 20px;
}

.toggleSecContentMain{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggleSecContentFirst{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.firstcontentFirst{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 15px;
}

.firstContentCard{
  width: 170px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.cardIcon{
  color: #121112;
}

.firstCardH4{
  font-size: 14px;
}

.firstCardPara{
  font-size: 12px;
  color: #343434;
}

.firstCardIcon{
  width: 42px;
  height: 42px;
  border-radius: 50px;
  border: 1px solid #DDDDDD;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentFirstInner{
  width: 400px;
  display: flex;
  justify-content: space-between;
}

.secondcontentFirst{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.secondContentFirstSpan{
  display: block;
  display: flex;
  align-items: center;
  gap: 10px;
}

.secondContentFirstIcon{
  color: #DDDDDD;
}


.thirdContentFirstButton {
  width: 390px;
  height: 50px;
  border-radius: 50px;
  padding: 12px, 40px, 12px, 40px;
  border: 1px solid #121112;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #f5f5f5;
  cursor: pointer;
}

.thirdContentFirstButton:hover{
  background-color: #121112;
  color: #ffff;
}


/************ UpSlide**********/


.outerCslide{
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cSlideH2{
  color: #ffff;
}

.cSlideContentOuter{
  width: 100%;
  margin-top: 40px;
  padding: 80px 0px;
  display: flex;
  justify-content: center;
  background-color: #292929;
  border-radius: 100px 100px 0px 0px;
}

.cSlideContentInner{
  width: var(--max-width);
  padding: 0px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cSlideContent{
  width: 590px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.cSlideSpan{
  background: var(--gradient2);
  -webkit-background-clip: text; /* For WebKit browsers */
  background-clip: text; /* For other browsers */
  color: transparent;
}

.cSlideH3, .mainSectionH2, .socialSecH2, .expSliderH2{
  font-size: 48px;
  line-height: 60px;
  font-weight: 600;
}

.cSlidePara, .mainSectionHp{
  font-size: 18px;
  line-height: 28px;
}


/***************** News ************************/


.mainSectionOuter, .mainSectionNewsOuter{
  padding: 80px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainSectionNewsOuter{
  background: url(/news-grid-overlay.svg) #0000;
  padding: 80px 0;
  background-repeat: no-repeat;
  background-position: 0 100%;
  flex-direction: column;
}

.mainSectionInner, .innerContactSec{
  width: var(--max-width);
  padding: 0px 100px;
}

.sectionHeadingOuter{
  width: 100%;
  display: flex;
  justify-content: space-between;
}


.mainSectionHeading{
  width: 530px;
}


.mainSectionHp{
  color: #DDDDDD;
}

.sliderContainer {
  height: 510px;
  margin-top: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  transition: transform 0.3s ease; 
}
  
.slides {
  display: flex;
  transition: transform 0.5s ease;
  transform: translate3d(0, 0, 0);
}

.personname{
  width: 80%;
  padding-bottom: 10px;
  margin-top: 20px;
  font-size: 20px;
  border-bottom: 1px solid #8E8E8E;
}

.personPara{
  margin-top: 10px;
  font-size: 14px;
  color: #8E8E8E;
}

.sliderImage, .sliderNewsImage {
  width: 290px;
  height: 310px;
  display: flex;
  border-radius: 5px;
  margin-right: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.sliderNewsImage{
  width: 540px;
  height: 440px;
}
  
.sliderButton {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0 10px;
  background-color: var(--bg-color);
  color: white;
  border: 1px solid #ffff;
}

.masterCrousIcons{
  width: 30px;
  height: 30px;
}

.buttondiv{
  margin-top: 30px;
  display: flex;
  justify-content: left;
}

.sliderButton:hover {
  background-color: #ffff;
  color: #121112;
}


/********************** Contact Section **************************/


.outerContactSec{
  position: relative;
  padding: 80px 0px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; 
}


.outerContactSec::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url(/contact-us-bg.png);
  background-attachment: fixed !important;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.contactSecTitle{
  font-size: 70px;
  line-height: 90px;
  font-weight: 700;
}


.contactSecHeading{
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


/******************** Social Section ********************************/


.outerSocialSec{
  background: var(--gradient2);
  display: flex;
  padding: 80px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.socialSecHeading{
  width: var(--max-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px;
}

.socialSecSlider{
  margin-top: 80px;
}


.socialSecButton{
  width: 290px;
  padding: 16px 0px;
  border: none;
  border-radius: 50px;
  background: #ffff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #121112;
  cursor: pointer;
}


.mySwiper{
  width: 100%;
}

.socialSecSliderOuter{
  width: var(--max-width);
}

.socialSecImage{
  width: 330px;
  height: 563px;
  border-radius: 10px;
}

.expSliderOuter{
  padding: 80px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.expSliderOuter{
  background: url(/exp-overlay.svg) #0000;
  background-repeat: no-repeat;
  background-position: 100% 0;
}


.expSliderInner{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.expSliderHeading{
  width: var(--max-width);
  padding: 0px 100px;
}

.expMySwiper{
  margin-top: 40px;
  width: 100%;
}


.expCardOuter{
  max-width: 600px;
  height: 210px;
  background-color: #ffff;
  border-radius: 10px;
}

.expCardInner{
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.expCardContentOuter{
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.expImage{
  border-radius: 10px;
}

.expCardPara, .expCardSpan{
  display: block;
}

.expCardSpan{
  padding: 8px 16px;
  width: fit-content;
  font: 16px;
  border-radius: 10px;
  color: #ffff;
  background-color: #121112;
}

.expCardContent{
  padding-bottom: 20px;
  border-bottom: 1px solid #8E8E8E;
}

.expCardH5{
  font-size: 22px;
  line-height: 30px;
  color: #121112;
}

.expCardPara{
  font-size: 14px;
  color: #343434;
}

.expCardLink{
  font-size: 18px;
  line-height: 30px;
  display: flex;
  gap: 10px;
  align-items: center;
  color: #D63736;
  font-weight: 600;
}


.callOuter{
  display: flex;
  justify-content: center;
  align-items: center;
}


.callInner{
  width: var(--max-width);
  padding: 40px 100px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--gradient2);
}

.callContent{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.callHeading{
  font-size: 36px;
  font-weight: 700;
  line-height: 60px;
}


/*************Marquee Section*************/


.marqueeOuter {
  position: relative;
  overflow: hidden;
  width: 100%;
  background: var(--newGrad);
}

.marqueeInner {
  display: flex;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
  animation: marquee 60s linear infinite;
}

.marqueep {
  display: inline-flex;
  align-items: center;
  color: #121112;
  font-weight: 600;
  font-size: 20px;
  line-height: 40px;
  text-transform: uppercase;
  gap: 10px;
  margin: 10px 0;
  margin-left: 15px;
}

@keyframes marquee {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}


.heroMarqueeOuter {
  position: relative;
  overflow: hidden;
  margin-top: 40px;
  margin-bottom: 80px;
}

.heroMarqueeContent {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}





/*************Footer Section*************/

.outerFooter{
  display: flex;
  justify-content: center;
}

.innerFooter{
  width: var(--max-width);
  padding: 0px 100px;
}

.logoFoot{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #343434;
  padding: 60px 0px;
}


.footAdd{
  width: 466px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  color: #E7E7E7;
}

.footIcon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
  color: #E7E7E7;
}

.socialLink{
  width: 190px;
  display: flex;
  justify-content: space-between;
}

.footQuickLinks{
  padding: 30px 0px;
}

.quickLinks{
  width: 600px;
  display: flex;
  gap: 30px;
  align-items: center;
  color: #E7E7E7;
}

.socialLinks{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.socialPara{
  color: #8E8E8E;
}

.socialIcon{
  width: 25px;
  height: 25px;
}





/********** Media Query ********/



@media (max-width:1400px){

.innerNav{
  width: 90%;
  padding: 25px 2%;
}

.innerHero, .innerMulti, 
.innerCslide, .cSlideContentInner,
.mainSectionInner, .innerContactSec,
.socialSecHeading, .innerFooter, 
.expSliderHeading{
  width: 90%;
  padding: 0px 2%;
}

.callInner{
  width: 90%;
  padding: 40px 2%;
}

.toggleContent{
  width: 80%;
}

.cSlideContent{
  width: 40%; 
}

}


@media (max-width:1200px){

 .heroPara{
    width: 40%;
  }

  .heroTitle{
    width: 50%;
  }

  .heroBanner, .heroImage{
    width: 100%;
  }

  .toggleContent{
    width: 60%;
    height: fit-content;
  }

  .toggleSecContentMain{
    flex-direction: column;
  }

  .toggleSecContentSecond{
    margin-top: 20px;
    width: 100%;
  }

  .toogleSecConteneImage{
    width: 100%;
    height: 100%;
  }

  .contentFirstInner{
    width: 100%;
  }

  .thirdContentFirstButton{
    width: 100%;
  }

}


@media (max-width: 980px){

  .navButton{
    display: none;
  }

  .innerNav, .heroTitle,
  .heroPara, .multiH2,
  .cSlideH2, .cSlideContent,
  .cSlideContentImage{
    width: 100%;
  }

  .cSlideH2 br{
    display: none;
  }

  .heroPara, .heroButton{
    margin-top: 20px;
  }

  .heroHeading{
    flex-direction: column;
  }

  .cSlideContentInner{
    flex-direction: column;
  }

  .cSlideContent{
    height: 180px;
  }

  .cSlideContentImageMain{
    width: 100%;
    margin-top: 40px;
  }

}

@media (max-width: 820px){

  .callHeading{
    width: 60%;
  }

  .callHeading br{
    display: none;
  }

  .logoFoot{
    width: 100%;
    flex-direction: column;
  }

  .footAdd{
    width: 100%;
    margin-top: 35px;
  }

  .footAdd br{
    display: none;
  }

}